apiVersion: junos.zach.fi/v1
kind: Device
metadata:
  labels:
    app.kubernetes.io/name: device
    app.kubernetes.io/instance: device-sample
    app.kubernetes.io/part-of: zcontroller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: zcontroller
  name: device-sample
spec:
  # TODO(user): Add fields here
